APP_ENV=local
APP_KEY=base64:oQ2M7jF/lZPjpf14zFdsPqnyLI4bQq3CSsXIenqkyzs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=fantravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fraport.app
MAIL_PASSWORD=fraport4410945
MAIL_ENCRYPTION=tls
MAIL_FROM=fraport.app@gmail.com
MAIL_NAME=fraport.app